# AndroidFamilyDemo

./: LICENSE  README-CN.md  README.md  maven.gradle
AutoPacker/app/: build.gradle
AutoPacker/app/src/main/: AndroidManifest.xml
AutoPacker/app/src/main/java/com/pengxr/autopacker/: MainActivity.kt  Utils.kt
AutoPacker/app/src/main/res/values/: strings.xml  themes.xml
AutoPacker/app/src/main/res/values-night/: themes.xml
HelloBuildVariant/app/: build.gradle  debug.keystore  release.keystore
HelloBuildVariant/app/src/androidTest/java/com/pengxr/hellobuildvariant/: ExampleInstrumentedTest.kt
HelloBuildVariant/app/src/huaweiFree/java/com/pengxr/hellobuildvariant/: PayHelper.java
HelloBuildVariant/app/src/main/: AndroidManifest.xml
HelloBuildVariant/app/src/main/java/com/pengxr/hellobuildvariant/: MainActivity.kt  PayHelper.java
HelloBuildVariant/app/src/main/res/values/: strings.xml  themes.xml
HelloBuildVariant/app/src/main/res/values-night/: themes.xml
HelloMQTT/sample/: build.gradle
HelloModular/: build.gradle  config.gradle  dependencies.gradle  generateReleaseManifest.gradle  gradle.properties  settings.gradle
HelloModular/app/: build.gradle
HelloModular/app/src/main/: AndroidManifest.xml
HelloModular/app/src/main/res/layout/: activity_main.xml
HelloModular/app/src/main/res/values/: strings.xml  themes.xml
HelloModular/app/src/main/res/values-night/: themes.xml
HelloModular/gradle/wrapper/: gradle-wrapper.properties
HelloModular/loginlib/: build.gradle
HelloModular/loginlib/src/main/: AndroidManifest.xml
HelloModular/loginlib/src/main/_ReleaseManifest/: AndroidManifest.xml
HelloModular/loginlib/src/main/res/layout/: activity_login.xml
HelloNDK/app/: build.gradle
HelloNDK/app/src/main/: AndroidManifest.xml
HelloNDK/app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  CMakeLists.txt  JNICallbackHelper.cpp  JNICallbackHelper.h  MediaPlayer.cpp  MediaPlayer.h  VideoChannel.cpp  VideoChannel.h  native-lib.cpp  util.h
HelloNDK/app/src/main/cpp/ffmpeg/: CMakeLists.txt
HelloNDK/app/src/main/cpp/libsubc/: CMakeLists.txt  sub1.c  sub1.h
HelloNDK/app/src/main/cpp/libsubcpp/: CMakeLists.txt  sub2.cpp  sub2.h
HelloNDK/app/src/main/res/layout/: activity_local_player.xml  activity_main.xml
HelloNDK/app/src/main/res/values/: strings.xml  themes.xml
HelloNDK/app/src/main/res/values-night/: themes.xml
HelloTransform/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
HelloTransform/gradle/wrapper/: gradle-wrapper.properties
HelloTransform/lib/: build.gradle
HelloTransform/localMavenRepository/snapshot/com/pengxr/toast/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
HelloTransform/localMavenRepository/snapshot/com/pengxr/toast/1.1.0/: toast-1.1.0.jar.md5  toast-1.1.0.jar.sha1  toast-1.1.0.jar.sha256  toast-1.1.0.jar.sha512  toast-1.1.0.module  toast-1.1.0.module.md5  toast-1.1.0.module.sha1  toast-1.1.0.module.sha256  toast-1.1.0.module.sha512  toast-1.1.0.pom  toast-1.1.0.pom.md5  toast-1.1.0.pom.sha1  toast-1.1.0.pom.sha256  toast-1.1.0.pom.sha512
HelloTransform/localMavenRepository/snapshot/com/pengxr/toast/1.3.0/: toast-1.3.0.jar.md5  toast-1.3.0.jar.sha1  toast-1.3.0.jar.sha256  toast-1.3.0.jar.sha512  toast-1.3.0.module  toast-1.3.0.module.md5  toast-1.3.0.module.sha1  toast-1.3.0.module.sha256  toast-1.3.0.module.sha512  toast-1.3.0.pom  toast-1.3.0.pom.md5  toast-1.3.0.pom.sha1  toast-1.3.0.pom.sha256  toast-1.3.0.pom.sha512
HelloTransform/sample/: build.gradle
HelloTransform/sample/src/main/: AndroidManifest.xml
HelloTransform/sample/src/main/res/layout/: activity_hello.xml  activity_main.xml
HelloTransform/sample/src/main/res/values/: strings.xml  themes.xml
HelloTransform/sample/src/main/res/values-night/: themes.xml
KotlinDelegate/: README-CN.md  README.md  build.gradle  settings.gradle
KotlinDelegate/app/: build.gradle
KotlinDelegate/app/src/main/res/layout/: dialog_order_detail.xml
KotlinDelegate/app/src/main/res/values/: themes.xml
KotlinDelegate/app/src/main/res/values-night/: themes.xml
KotlinDelegate/gradle/wrapper/: gradle-wrapper.properties
KotlinDelegate/ktx/: build.gradle  gradle.properties
KotlinDelegate/ktx/src/main/: AndroidManifest.xml
KotlinDelegate/sample/: build.gradle
KotlinDelegate/sample/src/main/: AndroidManifest.xml
KotlinDelegate/sample/src/main/res/layout/: activity_main.xml  fragment_order_detail.xml  layout_order.xml
KotlinDelegate/sample/src/main/res/values/: strings.xml
MavenPublish/: build.gradle  gradle.properties  maven.gradle  settings.gradle
MavenPublish/aarlib/: build.gradle
MavenPublish/aarlib/src/main/: AndroidManifest.xml
MavenPublish/aarlib2/: build.gradle
MavenPublish/aarlib2/src/main/: AndroidManifest.xml
MavenPublish/aarpacker/: build.gradle
MavenPublish/app/: build.gradle
MavenPublish/app/src/main/: AndroidManifest.xml
MavenPublish/app/src/main/res/values/: strings.xml  themes.xml
MavenPublish/gradle/wrapper/: gradle-wrapper.properties
MavenPublish/lib/: build.gradle  gradle.properties
MavenPublish/lib/src/main/: AndroidManifest.xml
MavenPublish/lib/src/main/res/layout/: activity_publish.xml
MavenPublish/lib/src/main/res/values/: strings.xml
MavenPublish/lib/src/main/res/values-night/: themes.xml
MavenPublish/repository/com/pengxr/demo/maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MavenPublish/repository/com/pengxr/demo/maven/v1.0.0/: maven-v1.0.0.aar  maven-v1.0.0.aar.md5  maven-v1.0.0.aar.sha1  maven-v1.0.0.pom  maven-v1.0.0.pom.md5  maven-v1.0.0.pom.sha1
RaceRequestDemo/: build.gradle  config.gradle  dependencies.gradle  settings.gradle
RaceRequestDemo/app/: build.gradle
RaceRequestDemo/app/src/main/: AndroidManifest.xml
RaceRequestDemo/app/src/main/res/layout/: activity_main.xml
RaceRequestDemo/app/src/main/res/values/: strings.xml  themes.xml
RaceRequestDemo/app/src/main/res/values-night/: themes.xml
RaceRequestDemo/gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
