apply plugin: 'maven'

project.ext {
    setUploadArchives = { project, groupId, artifactId, version, snapshot ->
        project.uploadArchives {
            repositories {
                mavenDeployer {
                    // 是否快照版本
                    def versionName = version
                    def isSnapshot = Boolean.valueOf(snapshot)
                    if (isSnapshot) {
                        versionName += "-SNAPSHOT"
                    }
                    // 组件信息
                    pom.groupId = groupId
                    pom.artifactId = artifactId
                    pom.version = versionName

                    // 快照仓库路径（仓库地址较稳定，不声明为参数）
                    snapshotRepository(url: uri(MAVEN_SNAPSHOT_URL)) {
                        authentication(userName: MAVEN_USERNAME, password: MAVEN_USERNAME)
                    }
                    // 发布仓库路径
                    repository(url: uri(MAVEN_RELEASE_URL)) {
                        authentication(userName: MAVEN_USERNAME, password: MAVEN_USERNAME)
                    }

                    println("###################################"
                            + "\nuploadArchives = " + pom.groupId + ":" + pom.artifactId + ":" + pom.version + "." + pom.packaging
                            + "\nrepository =" + (isSnapshot ? MAVEN_SNAPSHOT_URL : MAVEN_RELEASE_URL)
                            + "\n###################################"
                    )
                }
            }
        }
    }
}

setUploadArchives(project, MAVEN_GROUP_ID, MAVEN_ARTIFACTID, MAVEN_VERSION, MAVEN_IS_SNAPSHOT)