// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.0"
        minSdkVersion = 17
        targetSdkVersion = 28
        kotlinVersion = "1.4.31"

        versionName = "1.0.0"

        dependencies = [:]
        dependencies.kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib"
        dependencies.coreKtx = 'androidx.core:core-ktx:1.3.1'
        dependencies.fragmentKtx = 'androidx.fragment:fragment-ktx:1.3.2'
        dependencies.appcompat = 'androidx.appcompat:appcompat:1.2.0'
        dependencies.material = 'com.google.android.material:material:1.2.1'
        dependencies.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.1'
        dependencies.recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
        dependencies.lifecycleExt = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url MAVEN_RELEASE_URL }
        maven { url MAVEN_SNAPSHOT_URL }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}