// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

apply from: 'dependencies.gradle'
apply from: 'generateReleaseManifest.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}