// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath "com.github.dcendents:android-maven-gradle-plugin:1.5" // // GitHub Maven 插件

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url MAVEN_SNAPSHOT_URL }
        maven { url MAVEN_RELEASE_URL }
        flatDir { dirs project(':aarlib').file('libs') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}