ext {
    activityxVersion = "1.2.3"
    fragmentxVersion = "1.3.3"
    kotlinVersion = "1.6.21"

    APP = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    SDK = [
            // JetPack
            appcompat            : "androidx.appcompat:appcompat:1.2.0",
            core_ktx             : "androidx.core:core-ktx:1.3.1",
            activityx            : "androidx.activity:activity:$activityxVersion",
            activityx_ktx        : "androidx.activity:activity-ktx:$activityxVersion",
            fragmentx            : "androidx.fragment:fragment:$fragmentxVersion",
            fragmentx_ktx        : "androidx.fragment:fragment-ktx:$fragmentxVersion",
            annotation           : "androidx.annotation:annotation:1.0.0",
            recyclerview         : "androidx.recyclerview:recyclerview:1.1.0",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:2.0.4",
            coordinatorlayout    : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            lifecycle_extensions : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            material             : "com.google.android.material:material:1.2.1",

            ktx_jdk7             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            ktx_coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
    ]
}